# Code linting
<%= project %>_lint:
  extends: .job_node
  stage: linting
  script:
    - npx nx run-many --target=lint --all --maxWarnings=0 --output-style=static --format=junit --output-file=eslint-junit.xml
  artifacts:
    when: always
    paths:
      - angular/eslint-junit.xml
    reports:
      junit: angular/eslint-junit.xml

